# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL="https://anful.vercel.app"
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
URL="https://anful.vercel.app"
ACCESS_TOKEN="EAAOWt07e4CwBACSv6UHxCWPCWvNl8FQGgDrLYP7zX6zSc9TJrlsV1plRZCzIpaIhV4GUPN1JpdG09ZAC6ixH3aPDThkRPbhOVwpKMJyyxma8WM4XINDg0GpYRCNbr8Qo5RSaeycgDxhmZBaDZB6hZCUsqrXgFcAlspFduGihJaxXZBwj5NIRh150YRGoeUeZAkZD"
PAGE_ID="17841452237911233"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhscW96cWd6YWNlZHZnenBjcnZ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1MDQxODk2NiwiZXhwIjoxOTY1OTk0OTY2fQ.979yCRzbdAWbatWGj37BsOHxY86JZxGLUbFIKvLeJkk"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhscW96cWd6YWNlZHZnenBjcnZ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1NTI4NTc0MiwiZXhwIjoxOTcwODYxNzQyfQ.ERzkypiOAnzlzmkyxLpm9AAKQLlDWdeNd2EOCXJ48gY"
NEXT_PUBLIC_SUPABASE_URL="https://hlqozqgzacedvgzpcrvt.supabase.co"
STRIPE_WEBHOOK_SECRET="whsec_5863dfd3c7cde0e99e00e67620ec6ad10e1ca0aba58519e7e9063d5e54b0fe6b"
STRIPE_SECRET_KEY="sk_test_51JadPqDhR8iHUYPXcfdtspaSHM0zRqpbFI5QGJWCH0VSMjuwfgF0joeklAE5xg8mP63NlPNYw9SpOleThpymvKur00fAdVXNGW"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51JadPqDhR8iHUYPX92kOifJAxo4aKi481029qf2kllkj8VTCzplHVH1zVjLGXN6Sa74QWXZgG3dITeUiSYCjTHeg00aE19Ybn9"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-HPJHGM96DX"
NEXT_PUBLIC_CONTENTFUL_PREVIEW_ACCESS_TOKEN="FvlbMYQmLPPwDA6FfCVgK6_wsmphp-pKuCjXXkbNa5U"
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN="K9RySdNYAhRNKCt88LXOuPg3mOEy6JK27hI49I48hHc"
NEXT_PUBLIC_CONTENTFUL_SPACE_ID="zei8sxkc7q97"
CONTENTFUL_PREVIEW_ACCESS_TOKEN="vrAgkiuXGoQzUFiXv9T2eWyB-yjNBo1pnk5WL_Mrv_I"
CONTENTFUL_SPACE_ID="zei8sxkc7q97"
CONTENTFUL_ACCESS_TOKEN="CFPAT-DwWn4n0xlJaWME5o8LSr0cW1BwNDG3N0Q8Oe62o4Fxo"
VERCEL_API="https://api.vercel.com/v1/integrations/deploy/prj_WTo48mw4WCP6BVbSE5EdEAmd7RWG/5wElwAlvye"

